let btn = document.querySelector('button');
let input = document.querySelector('input');
let answer = document.querySelector('#answers');
let imgBox = document.querySelector('body');

const answersBox = {
  'привет' : 'Приветствую тебя, юный Генин',
  'привет,' : 'Приветствую тебя, юный Генин',
  'здравствуй' : 'Приветствую тебя, юный Генин',
  'здравствуйте' : 'Приветствую тебя, юный Генин',
  'дела' : 'Как ни крутись, а задница — сзади...',
  'дела?' : 'Чего-то я сегодня заблудился на жизненном пути.',
  'делать' : 'Очень просто сложить руки и сказать «Это невозможно».',
  'делать?' : 'Никогда не сдаваться... Встать, когда все рухнуло — вот настоящая сила.',
  'делаешь' : 'Я бы с удовольствием пригласил тебя зайти и выпить, но боюсь, что ты согласишься.',
  'делаешь?' : 'Сегодня целый день посветил чтению Ича Ича',
  'погода' : 'Хорошая погода, чтобы не выходить на улицу',
  'погода?' : 'Нет плохой погоды, погода всегда хорошая, если правильно одеться.',
  'время' : 'Время — деньги.',
  'время?' : 'Как говорит Цунадэ - время пить пиво',
  'времени' : 'Как говорит Цунадэ - время пить пиво',
  'времени?' : 'Как говорит Цунадэ - время пить пиво',
}

const answerRandom = [
  'Не бывает безвыходных ситуаций. Бывают ситуации, выход из которых тебя не устраивает', 
  'Если бы мы встретились в другом месте и в другое время, мы бы стали друзьями',
  'Мы жалеем собак, ведь они же совсем как люди... Но мы не жалеем людей, ведь они как собаки!',
  'Ты талантлив... и ты, действительно, отличаешься от остальных. Но быть другим — не значит быть лучше. Иначе говоря, гвоздь, который торчит, забьют первым.',
  'Деньги нужно срочно пропить, так как потом их просто не будет...',
  'Ты думаешь, что ты понял это, хотя на самом деле всего лишь думаешь, что ты понял то, о чем ты думаешь.',
  'Только начнешь работать, обязательно кто-нибудь разбудит.',
  'Живи так, чтобы нечего было стыдиться. Если что-то дорого тебе — защищай, как бы трудно, как бы больно это не было. Не сдавайся, даже если приходится рисковать жизнью. Защищай изо всех сил! Никогда не сдавайся!',
  'Знание и понимание неоднозначны.',
  'Ты знаешь, это мучение под названием — «просто существовать», жить не имея мечты, когда никто в тебе не нуждается.',
  'Да, в мире шиноби те, кто не следуют приказам, считаются мусором. Но те, кто предают друзей, хуже мусора...',
]





function randomBackgroundImage() {
  let images = ['./img/3ddddd244c58ae57efa31fb2163b72d7.png', './img/1613321913_15-p-naruto-sinii-fon-18.jpg', './img/1614581021_44-p-kakashi-na-belom-fone-50.png', './img/1621582111_35-phonoteka_org-p-fon-dlya-prezentatsii-naruto-35.jpg', './img/1624127097_37-phonoteka_org-p-kakasi-khatake-oboi-krasivo-49.png'];
  let image = Math.floor( Math.random() * images.length );
  imgBox.style.backgroundImage = 'url(' + images[image] + ')'
}
window.onload = randomBackgroundImage;

btn.addEventListener('click', () => {
  let arrayAnswer = input.value.split(' ');
  for (let i = 0; i < arrayAnswer.length; i++) {
    let word = arrayAnswer[i].toLowerCase();
    if (answersBox.hasOwnProperty(word)) {
      answer.innerText = answersBox[word];
      break
    } else {
      let randomIndex = Math.floor(Math.random() * answerRandom.length)
      answer.innerText = answerRandom[randomIndex];
    }
  }
  input.value = '';
  randomBackgroundImage();
});

